MONGODB_URL="mongodb://docker:pet@localhost:27018/?authSource=admin"
JWT_PRIVATE_KEY="xd"
SALT=8

# images upload service
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

# email service
MAILER_HOST=""
MAILER_SERVICE=""
MAILER_USER=""
MAILER_PASS=""
